[bumpversion]
current_version = 6.2.1
commit = true
message = Bump Version: {current_version} → {new_version}
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:VARIABLES.md]

[bumpversion:file(latest_version):molecule/plaintext-rhel/verify.yml]

[bumpversion:file(package_version):roles/variables/defaults/main.yml]

[bumpversion:file:galaxy.yml]

[bumpversion:file(full):molecule/Dockerfile-tar.j2]

[bumpversion:file(major):molecule/Dockerfile-tar.j2]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:molecule/Dockerfile-debian.j2]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:molecule/Dockerfile-debian10-archive.j2]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:molecule/Dockerfile-debian10.j2]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:molecule/Dockerfile-ubuntu.j2]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:molecule/Dockerfile-ubuntu2004.j2]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:molecule/Dockerfile.j2]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:roles/variables/vars/main.yml]
search = confluent_ansible_branch: {current_version}-post
replace = confluent_ansible_branch: {new_version}-post
