[bumpversion]
current_version = 5.5.8
commit = true
message = Bump Version: {current_version} → {new_version}
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file(latest_version):roles/confluent.test/molecule/plaintext-rhel/verify.yml]

[bumpversion:file(latest_version):roles/confluent.test/molecule/Dockerfile.j2]

[bumpversion:file(latest_version):roles/confluent.test/molecule/Dockerfile-debian.j2]

[bumpversion:file(latest_version):roles/confluent.test/molecule/Dockerfile-ubuntu.j2]

[bumpversion:file(package_version):roles/confluent.variables_handlers/defaults/main.yml]

[bumpversion:file(repo_version):roles/confluent.variables_handlers/defaults/main.yml]

[bumpversion:file(repo_version):README.md]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = confluent_repo_version: {current_version}
replace = confluent_repo_version: {new_version}
