- name: Install NTP
  hosts: all:!ad
  tasks:
    - import_role:
        name: confluent.variables
    - name: Install NTP packages
      yum:
        name: "ntp"
        state: latest
      when: ansible_os_family == "RedHat"
    - name: Enable & Restart NTP service
      systemd:
        name: "ntpd"
        enabled: yes
        state: started
        daemon_reload: yes

