- name: Stop Control Center
  hosts: control_center
  tasks:
    - import_role:
        name: confluent.variables_handlers
    - systemd:
        name: "{{ control_center_service_name }}"
        state: stopped

- name: Stop Kafka REST
  hosts: kafka_rest
  tasks:
    - import_role:
        name: confluent.variables_handlers
    - systemd:
        name: "{{ kafka_rest_service_name }}"
        state: stopped

- name: Stop KSQL
  hosts: ksql
  tasks:
    - import_role:
        name: confluent.variables_handlers
    - systemd:
        name: "{{ ksql_service_name }}"
        state: stopped        

- name: Stop Connect
  hosts: kafka_connect
  tasks:
    - import_role:
        name: confluent.variables_handlers
    - systemd:
        name: "{{ kafka_connect_service_name }}"
        state: stopped        

- name: Stop Schema Registry
  hosts: schema_registry
  tasks:
    - import_role:
            name: confluent.variables_handlers
    - systemd:
        name: "{{ schema_registry_service_name }}"
        state: stopped

- name: Stop Kafka
  hosts: kafka_broker
  tasks:
    - import_role:
            name: confluent.variables_handlers
    - systemd:
        name: "{{ kafka_broker_service_name }}"
        state: stopped

- name: Stop Zookeeper
  hosts: zookeeper
  tasks:
    - import_role:
          name: confluent.variables_handlers
    - systemd:
        name: "{{ zookeeper_service_name }}"
        state: stopped

