- name: Test user prompt
  hosts: zookeeper
  serial: 1
  vars_prompt:
    - name: proceed
      prompt: "Do you want to proceed? [yes(default)/no]"
      private: no
      default: true
  tasks:
    - name: Test user prompt
      block:
        - import_role:
            name: confluent.variables_handlers
        - name: TEST
          debug: 
            msg: "Packages: {{ (zookeeper_packages + kafka_broker_packages )| unique }}"
      when: proceed|bool
    - debug:
        msg: "Skipped whatever"   
      when: not proceed|bool
    


    
