- name: Test whatever
  hosts: zookeeper[0]
  serial: 1
  tasks:  
    - debug:
        msg: "{{item.name}} - {{item.value}}"   
      loop:
        - {name: 'some name', value: 'some value', msg: 'some msg'}
        - {name: 'another name', value: 'another value', msg: 'another msg'}
    


    
