---
- name: Test if diskspace_mounts are setup correctly
  assert:
    that:
      - diskspace_mounts is defined
      - diskspace_mounts is iterable

- name: convert to kilobytes
  block:
    - name: convert megabytes to kilobytes
      set_fact:
        kilobytes_available: "{{ mount.megabytes_available * 1024 }}"
      when:
        - mount.megabytes_available is defined

    - name: convert gigabytes to kilobytes
      set_fact:
        kilobytes_available: "{{ mount.gigabytes_available * 1024 * 1024 }}"
      when:
        - mount.gigabytes_available is defined
  delegate_to: localhost

- name: check space available
  assert:
    that:
      - item.size_available | int >= kilobytes_available |int
    fail_msg: "{{ item.mount }} has {{ item.size_available }} KB, minimum required {{ kilobytes_available }}."
    quiet: yes
  loop: "{{ ansible_mounts }}"
  loop_control:
    label: "{{ item.mount }}"
  when:
    - mount.name == item.mount
    - mount.megabytes_available is defined or
      mount.gigabytes_available is defined
